
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/jpg" href="asset/images/iog2.jpg" />

    <title> منصّة تَتِمّة &raquo;  من نحن</title>
    <!-- <link rel="manifest" href="images/site.webmanifest"> -->    
    <!-- rtl -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="asset/css/all.min.css" />
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="asset/css/animate.min.css" />
    <link rel="stylesheet" href="asset/css/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="/asset/css/fancybox.css" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<meta name='robots' content='max-image-preview:large' />
<style>
    .header .navbar-nav .nav-link, .header .lang{
        color: #1D1D1B !important;
    }
    /* ===== Buttons Css ===== */
.features-style-one .primary-btn-outline {
  border-color: #009245;
  color: #009245;
}
.header-page.header-1 {
    min-height: 200px;
    background:  transparent !important
}
.container-fluid h2{
    font-weight: 900;
}
.card{
    background: rgba(255, 255, 255, 0.491);
backdrop-filter: blur( 16.5px );
-webkit-backdrop-filter: blur( 16.5px );
border-radius: 10px;   color: #fff;
   transition: all 1s ease-in-out ;
   border-radius: 20px;
}
.card img{
    border-radius: 20px;

}
button {
  cursor: pointer;
  font-weight: 700;
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 200px !important;
  background: rgb(46,97,68) ;
background: linear-gradient(270deg, rgba(46,97,68,1) 31%, rgba(2,4,3,1) 94%) !important;
color: #ffffff !important;
  display: flex;
  align-items: center;
  font-size: 15px;
}
p.pSome::after {
    content: "";
    position: absolute;
    right: 16px;
    bottom: -55px;
    width: 712px;
    height: 2px;
    background-color: #e8e8e8;
}


button:hover {
    background: rgb(46,97,68) !important;

}

button > i {
  width: 34px;
  color: #ffffff !important;
  margin-right: 10px !important;
  transition: transform .3s ease-in-out;
}

button:hover i {
  transform: translateX(5px);
  color: #ffffff !important;

}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,205px);
    right: auto;
}
button:active {
  transform: scale(0.95);
}


.about-us {
    padding: 70px 75px;
    background: transparent;
    position: relative;
    z-index: 9;
    background-position: 100% 93%;
    background-size: 100%;
}
.features-style-one .active.primary-btn-outline, .features-style-one .primary-btn-outline:hover, .features-style-one .primary-btn-outline:focus {
  background: var(--primary-dark);
  color: #009245;
}
.features-style-one .deactive.primary-btn-outline {
    color: #009245;
    border-color: #009245;
  pointer-events: none;
}
body{
            background: url(asset/images/b3.png) no-repeat;
    background-size: cover;
    background-position: center;
        }
/*===========================
  Features One CSS 
===========================*/
.features-one {
  background-color: var(--light-2);
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-one .section-title {
  padding-bottom: 10px;
}
.features-one .title {
  font-size: 44px;
  font-weight: 600;
  color: var(--black);
  line-height: 55px;
}
@media (max-width: 767px) {
  .features-one .title {
    font-size: 30px;
    line-height: 35px;
  }
}
.features-one .text {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-3);
  margin-top: 24px;
}

.features-style-one {
  background-color: var(--white);
  padding: 40px 20px;
  margin-top: 40px;
  box-shadow: var(--shadow-2);
  transition: all 0.3s;
}

.features-style-one .features-icon {
  position: relative;
  display: inline-block;
  z-index: 1;
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 55px;
  color: #009245;;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
        background-color: #2e6144;
        padding: 10px 20px;
        color: #fff;
        border-radius: 50% ;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,205px);
    left: auto;
}
@media (max-width: 767px) {
  .features-style-one .features-icon {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 35px;
  }
}
.features-style-one:hover .features-icon {
  border-color: transparent;
  color: var(--white);
  background-color:  #009245;
}
.features-style-one .features-content {
  margin-top: 24px;
}
.margin-top {
    margin-top: 70px;
}
.features-style-one .features-title {
  font-size: 26px;
  line-height: 35px;
  font-weight: 600;
  color: var(--black);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 767px) {
  .features-style-one .features-title {
    font-size: 22px;
  }
}
.features-style-one .text {
  color: var(--dark-3);
  margin-top: 16px;
}
.features-style-one .features-btn {
  margin-top: 32px;
}
.breadcrumb-page .breadcrumb-item.active {
    color: #dcdcdc;
}
.breadcrumb-page .breadcrumb-item.active::before {
    content: ">" !important;
    color: #fff !important;

}
h3.card-title{
    color: #1d3c2a;
    font-weight: 700;
}
</style>

</head>
<body class="fp-viewing-section3">
    


<main>

<!--====== FEATURE ONE PART START ======-->
<section class="card-area pb-5">
    <div class="container-fluid ">
        <div class="row pt-3">
            <div class="col-lg-12">
               <div class="text-center">
                  <div class="content">
                     <h2 class="fw-bold">الجهات الحكومية</h2>
                     <p>
                        تتيح الجهات الحكومية من المجالات والقطاعات مجموعة واسعة من الفرص المتنوعة عبر مواقعها الرسمية للمواطنين للمشاركة في التطوير وخدمات المجتمع ..
                     </p>
                  </div>
               </div>
            </div>
         </div>
       <div class="row justify-content-center">
          <div class="col-lg-2 col-md-7 col-sm-9">
             <div class="single-card card-style-one">
                <div class="card-image">
                    <img src="/asset/images/mins/1.png" alt="Image" />
                </div>
                <div class="text-center mt-3 ">
                    <a class="text-success"  href="https://moe.gov.sa/ar/pages/default.aspx" target="_blank"><u>الدخول عبر الموقع الرسمي</u></a>
                </div>

             </div>
             <!-- single-card -->
          </div>
          <!-- col -->
          <div class="col-lg-2 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
                <div class="card-image">
                    <img src="/asset/images/mins/12.png" alt="Image" />
                </div>
                <div class="text-center mt-3 ">
                    <a class="text-success"  href="https://www.moh.gov.sa/Pages/default.aspx" target="_blank"><u>الدخول عبر الموقع الرسمي</u></a>
                </div>

             </div>
             <!-- single-card -->
          </div>
          <!-- col -->
          <div class="col-lg-2 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
                <div class="card-image">
                    <img src="/asset/images/mins/2.png" alt="Image" />
                </div>
                <div class="text-center mt-3 ">
                    <a class="text-success"  href="https://www.mod.gov.sa/Pages/default.aspx" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
                </div>

             </div>
             <!-- single-card -->
          </div>
          <!-- col -->
          <div class="col-lg-2 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
                <div class="card-image">
                    <img src="/asset/images/mins/8.png" alt="Image" />
                </div>
                <div class="text-center mt-3 ">
                    <a class="text-success"   href="https://www.moenergy.gov.sa/ar/Pages/default.aspx" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
                </div>

             </div>
            <!-- single-card -->
         </div>
         <div class="col-lg-2 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
                <div class="card-image">
                    <img src="/asset/images/mins/7.png" alt="Image" />
                </div>
                <div class="text-center mt-3 ">
                    <a class="text-success"  href="https://www.kfsh.med.sa" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
                </div>

             </div>
            <!-- single-card -->
         </div>
         <div class="col-lg-2 col-md-7 col-sm-9">
            <div class="single-card card-style-one">
                <div class="card-image">
                    <img src="/asset/images/mins/4.png" alt="Image" />
                </div>
                <div class="text-center mt-3 ">
                    <a class="text-success"   href="https://www.saudia.com/?cid=&gad_source=1&gclid=EAIaIQobChMIx4_07_KFhgMVsgsGAB2b4A5KEAAYASAAEgIPNvD_BwE&gclsrc=aw.ds" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
                </div>

             </div>
            <!-- single-card -->
         </div>
         
       </div>
       <div class="row justify-content-center">
        <div class="col-lg-2 col-md-7 col-sm-9">
           <div class="single-card card-style-one">
              <div class="card-image">
                  <img src="/asset/images/mins/9.png" alt="Image" />
              </div>
              <div class="text-center mt-3 ">
                <a class="text-success"  href="https://mt.gov.sa" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
              </div>

           </div>
           <!-- single-card -->
        </div>
        <!-- col -->
        <div class="col-lg-2 col-md-7 col-sm-9">
          <div class="single-card card-style-one">
              <div class="card-image">
                  <img src="/asset/images/mins/5.png" alt="Image" />
              </div>
              <div class="text-center mt-3 ">
                <a class="text-success"   href="https://www.mot.gov.sa/ar/Pages/default.aspx" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
              </div>

           </div>
           <!-- single-card -->
        </div>
        <!-- col -->
        <div class="col-lg-2 col-md-7 col-sm-9">
          <div class="single-card card-style-one">
              <div class="card-image">
                  <img src="/asset/images/mins/3.png" alt="Image" />
              </div>
              <div class="text-center mt-3 ">
                <a class="text-success"   href="https://careers.zatca.gov.sa" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
              </div>

           </div>
           <!-- single-card -->
        </div>
        <!-- col -->
        <div class="col-lg-2 col-md-7 col-sm-9">
          <div class="single-card card-style-one">
              <div class="card-image">
                  <img src="/asset/images/mins/10.png" alt="Image" />
              </div>
              <div class="text-center mt-3 ">
                <a class="text-success"  href="https://www.kkesh.med.sa/ar-sa/" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
              </div>

           </div>
          <!-- single-card -->
       </div>
       <div class="col-lg-2 col-md-7 col-sm-9">
          <div class="single-card card-style-one">
              <div class="card-image">
                  <img src="/asset/images/mins/11.png" alt="Image" />
              </div>
              <div class="text-center mt-3 ">
                <a class="text-success"   href="https://cma.org.sa/Pages/default.aspx" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
              </div>

           </div>
          <!-- single-card -->
       </div>
       <div class="col-lg-2 col-md-7 col-sm-9">
          <div class="single-card card-style-one">
              <div class="card-image">
                  <img src="/asset/images/mins/6.png" alt="Image" />
              </div>
              <div class="text-center mt-3 ">
                <a class="text-success"   href="https://www.hrsd.gov.sa" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
              </div>

           </div>
          <!-- single-card -->
       </div>
       
     </div>
     <div class="row pt-5">
        <div class="col-lg-12">
           <div class="text-center">
              <div class="content">
                 <h2 class="fw-bold">الجهات الخاصة</h2>
                 <p>
                    تتيح الجهات الخاصة فرص وظيفية واسعة من مختلف الشركات والمنظمات
                 </p>
              </div>
           </div>
        </div>
     </div>
   <div class="row justify-content-center">
      <div class="col-lg-3 col-md-7 col-sm-9">
         <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/14.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"   href="https://www.riyadbank.com/ar/?gad_source=1&gclid=CjwKCAjwrvyxBhAbEiwAEg_KguA5sXBaAVMfWyoMZQgRkhaAdPJAap89eU3ewhNCnZ-rzI2Z6IhhTBoCszsQAvD_BwE" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
      <!-- col -->
      <div class="col-lg-3 col-md-7 col-sm-9">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/13.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"   href="https://www.saco.sa/ar/careers/" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
      <!-- col -->
      <div class="col-lg-3 col-md-7 col-sm-9">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/15.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"   href="https://www.alinma.com/retail" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
      <!-- col -->
      <div class="col-lg-3 col-md-7 col-sm-9 ">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/16.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"  href="http://www.alahli.com/" target="_blank"><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
     <div class="col-lg-3 col-md-7 col-sm-9">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/17.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"   href="https://www.samref.com.sa/ar/" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
     <div class="col-lg-3 col-md-7 col-sm-9">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/18.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"   href="https://babjameeljobs.com/jobs.php" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
     <div class="col-lg-3 col-md-7 col-sm-9">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/19.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark"   href="https://www.sabic.com/ar" target="_blank" ><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
      <div class="col-lg-3 col-md-7 col-sm-9">
        <div class="single-card card-style-one">
            <div class="card-image">
                <img src="/asset/images/mins/20.png" alt="Image" />
            </div>
            <div class="text-center mt-3 ">
                <a class="text-dark" href="https://www.alrajhibank.com.sa" target="_blank"><u>الدخول عبر الموقع الرسمي</u></a>
            </div>

         </div>
         <!-- single-card -->
      </div>
     
   </div>
       <!-- row -->
    </div>
    <!-- container -->
 </section>
 <!--====== FEATURE ONE PART ENDS ======-->
</main>

<style id='core-block-supports-inline-css' type='text/css'>
.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-block-gallery.wp-block-gallery-2{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}
</style>
<footer class="footer">

    <div class="container-fluid position-relative">


        <div class="row pl-4" >



            <div class="col-xl-6 col-lg-6 col-md-10 order-xl-1 order-lg-2">

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                        <div class="navbar-footer ">
                            <h2> منصّة تَتِمّة  </h2>
                            <div class="menu-footer-menu-1-container "><ul id="menu-footer-menu-1" class="list-unstyled ">
                                <li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="#section2">عن المنصه</a></li>
<li id="menu-item-391" class="font-weight-bold menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="#">المبادرات</a></li>
<li id="menu-item-3413" class="font-weight-bold menu-item menu-item-type-custom menu-item-object-custom menu-item-3413"><a href="policy.html">سياسة الخصوصية</a></li>
</ul></div>			                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                        <div class="navbar-footer ">
                            <h2>المركز الإعلامي</h2>
                            <div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="list-unstyled"><li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://www.kku.edu.sa/ar/news">الأخبار</a></li>

<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="#">الهوية البصرية</a></li>
</ul></div>			                        </div>
                    </div>
                </div>                
            </div>

        </div>
        <div class="other-links pl-4">
            <h3>روابط قد تهمك</h3>
            <div style="display: flex; align-items: center; justify-content:space-between">
                <a target="_blank" href="https://www.kku.edu.sa/"><img src="https://www.kku.edu.sa/sites/default/files/KKUNEWLogo.png"></a>
                <a class="soudah" target="_blank" href="https://moe.gov.sa/ar/pages/default.aspx"><img src="https://moe.gov.sa/_layouts/15/Portal/Images/Logo.svg"></a>
                <a class="soudah" target="_blank" href="https://hrsd.gov.sa/"><img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/hrsd.webp"></a>
                <a target="_blank" href="https://www.ub.edu.sa/"><img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/ub.webp"></a>
                <a target="_blank" href="https://monshaat.gov.sa/" ><img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/mon.webp"></a>
                <div class="links-social ml-3 ">
                <ul class="list-unstyled mb-0 mr-5">
                    <li class="mb-3 list-inline-item"><a href="https://twitter.com/tatimmakku?s=11&t=jT8Xjt3KbbtHjdTDIYbauA" target="_blank"><i class="fa-brands fa-x-twitter" style="padding: 10px;"></i></a></li>
                    <li class="mb-3 list-inline-item"><a href="#" target="_blank"><i class="fa-brands fa-instagram" style="padding: 10px;"></i></a></li>
                    <li class="mb-3 list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in" style="padding: 10px;"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fa-brands fa-facebook" style="padding: 10px;"></i></a></li>
                </ul>
            </div>
        </div>
        

        <div class="copyright">
            <p>جميع الحقوق محفوظة     2024</p>
        </div>

    </div>

</footer>


    <script src="https://www.asda.gov.sa/wp-content/themes/aseer/js/jquery.min.js"></script>
    <script src="https://www.asda.gov.sa/wp-content/themes/aseer/js/popper.min.js"></script>
    <script src="https://www.asda.gov.sa/wp-content/themes/aseer/js/bootstrap.min.js"></script>
    <script src="https://www.asda.gov.sa/wp-content/themes/aseer/js/owl.carousel.min.js"></script>
    <script src="https://www.asda.gov.sa/wp-content/themes/aseer/js/wow.min.js"></script>
    <script src="https://www.asda.gov.sa/wp-content/themes/aseer/js/fancybox.umd.js"></script>

<script> new WOW().init(); </script>

<script>



    $(document).ready(function(){
                    var direc = true;
        
        $('#myTab_projects').owlCarousel({
            loop: false,
            margin: 0,
            nav: true,
            touchDrag: false,
            mouseDrag: false,
            rtl:direc,
            navText:['<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-l.svg">','<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-r.svg">'],
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    touchDrag: true,
                },
                375: {
                    items: 1
                },
                500: {
                    items: 1
                },
                768: {
                    items: 2
                },
                880: {
                    items: 2
                },
                999: {
                    items: 3
                }
            }
        });

        $('#myint').owlCarousel({
            loop: false,
            margin: 0,
            nav: true,
            touchDrag: false,
            mouseDrag: false,
            rtl:direc,
            navText:['<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-l.gif">','<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-r.gif">'],
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    touchDrag: true,
                },
                500: {
                    items: 1
                },
                768: {
                    items: 2
                },
                880: {
                    items: 2
                },
                999: {
                    items: 3
                },
                1250: {
                    items: 4
                }
            }
        });
        $('#myint2').owlCarousel({
            loop: false,
            margin: 0,
            nav: true,
            touchDrag: false,
            mouseDrag: false,
            rtl:direc,
            navText:['<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-l.gif">','<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-r.gif">'],
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    touchDrag: true,
                },
                500: {
                    items: 2
                },
                768: {
                    items: 3
                },
                880: {
                    items: 3
                },
                999: {
                    items: 3
                },
                1250: {
                    items: 3
                }
            }
        });
        $('#myint3').owlCarousel({
            loop: false,
            margin: 0,
            nav: true,
            touchDrag: false,
            mouseDrag: false,
            rtl:direc,
            navText:['<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-l.gif">','<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-r.gif">'],
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    touchDrag: true,
                },
                500: {
                    items: 1
                },
                768: {
                    items: 2
                },
                880: {
                    items: 2
                },
                999: {
                    items: 2
                },
                1250: {
                    items: 2
                }
            }
        });

        $('.slider-projects').owlCarousel({
            loop:false,
            margin:10,
            nav:true,
            lazyLoad:true,
            rtl:direc,
            autoplay:false,
            autoplayTimeout:5000,
            smartSpeed: 1500,
            navText:['<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-r.gif">','<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-l.gif">'],
            dots:false,
            responsive:{
                0:{
                    items:1,
                    stagePadding: 20,
                },
                400:{
                    items:1,
                    stagePadding: 70,
                },
                575:{
                    items:2,
                },
                640:{
                    items:2
                },
                820:{
                    items:3
                },
                992:{
                    items:3
                },          
                1010:{
                    items:4
                },          
                1200:{
                    items:4
                },          
                1330:{
                    items:5
                }
            }
        });  
              
        jQuery(document).ready(function () {
            var m =
                '<a class="lang" href=" #">En </a>';
            jQuery(".nav-lang").append(m);
        });
        $('.slider-chances').owlCarousel({
            loop:false,
            margin:10,
            nav:false,
            lazyLoad:true,
            rtl:direc,
            autoplay:false,
            autoplayTimeout:5000,
            smartSpeed: 1500,
            //navText:['<img src="/images/nav-r.gif">','<img src="/images/nav-l.gif">'],
            dots:false,
            responsive:{
                0:{
                    items:1,
                    stagePadding: 20,
                },
                400:{
                    items:1,
                    stagePadding: 50,
                },
                640:{
                    items:2,
                    stagePadding: 50,
                },
                820:{
                    items:3,
                    stagePadding: 50,
                },
                992:{
                    items:3,
                    stagePadding: 50,
                },          
                1010:{
                    items:4,
                },          
                1200:{
                    items:4
                },          
                1330:{
                    items:4
                }
            }
        });        
        $('.slider-gov').owlCarousel({
            loop:true,
            margin:20,
            nav:true,
            lazyLoad:true,
            rtl:direc,
            autoplay:true,
            autoplayTimeout:5000,
            smartSpeed: 1500,
            navText:['<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-l.gif">','<img src="https://www.asda.gov.sa/wp-content/themes/aseer/images/nav-r.gif">'],
            dots:false,
            responsive:{
                0:{
                    items:1
                },
                400:{
                    items:2
                },
                600:{
                    items:3
                },
                786:{
                    items:4
                },
                992:{
                    items:5
                },          
                1000:{
                    items:6
                }
            }
        });

        $(".search").click(function(){
            $('.form-search').addClass("show");
            return false;
        });
        $(".btn-x").click(function(){
            $('.form-search').removeClass("show");
            return false;
        });


        $("#myTab_projects .item a").click(function () {
            var id = $(this).attr('href');
            $(".owl-carousel .item").children().removeClass('active');
            $(this).children().addClass('active');
        });


        $(".initiative .nav-tabs .item a").click(function () {
            var id = $(this).attr('href');
            $(".owl-carousel .item").children().removeClass('active');
            $(this).children().addClass('active');
        });
        
        $('body').on('change','.my-file',function(e){
          
          $(this).parent().find('.file_name').html(e.target.files[0].name);
        })

    }); // document ready

</script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>
